<!DOCTYPE html>

<html lang="en">

 

    <head>

      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=10">

      <title>Payment form</title>

      <link rel="Stylesheet" href="cv.css">

    </head>

    

    <body>

    <div class="name"> 

        <h1>ABIDOYE MOTUNRAYO FAITH </h1>

        <br> <br>

        <h2> Curriculum Vitae </h2>

    </div>

    <div class="personal">

        <h3>PERSONAL DETAILS</h3>

        <h5>Date of birth: 28-12-1997</h5>

        <h5> Address:   No2,Okebaale Oshogbo,Osun State.</h5>

        <h5>Phone number:  08168066237</h5>

        <h5>Email:  lacrimy06@gmail.com</h5>

    </div>

    

    <div class="personal">

        <h3>Education</h3>

        <h5>❖   University of Lagos (Human Kinetics and Health Education):  2017-Till date </h5>

        <h5>❖   Divine Florence College Ogba, Lagos: 2015 </h5>

        <h5>❖   Damot Nursery and Primary School, Ogba, Lagos: 2009 </h5>

    </div>

    <div class="personal">

        <h3>WORK EXPERIENCE</h3>

        <h5>❖   Citizenship and Leadership Training, Apapa, Lagos State.                                            2019

        ●   Empowered through trainings and hands-on exercises on value re-orientation and solving societal challenges.

    </h5>  

        <h5>❖   Ambassador for Girls in Charge (GIC) Foundation                                                         2019 – date

            ●   Volunteered in organizing workshops, awareness and sensitization campaigns to empower young girls in taking charge of their lives to be who they really want to be.

        </h5>

       <h5> ❖   Freelance Tech Developer ●  Developed various web pages with HTML and CSS using Visual Studio as the Integrated Development Environment (IDE)

                

            </h5>

    </div>

    <div class="personal">

                <h3>RELEVANT SKILLS</h3>

                <h5>●   Strong communication and organizational skills </h5>

                <h5>●   Proficient in Microsoft Word, HTML, CSS </h5>

                <h5>●   Have a good sense of humor  </h5>

                <h5>●   Strong experience working and relating with team towards achieving a common goal </h5>

    </div>

    <div class="personal">

               <h3>HOBBIES</h3>

               <h5>❖    Reading, travelling and meeting people</h5>

    </div>

    </table>

 

        

    </body>